  (B[m[24m[27m[38;5;121m(B[m[24m[27m[38;5;121m(B[m[1m[24m[27m[38;5;173m ____  _____ _____ 
  | __ )|  ___|___ / 
  |  _ \| |_    |_ \ 
  | |_) |  _|  ___) |
  |____/|_|   |____/ 
                     (B[m[24m[27m[38;5;121m
  â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
  (B[m[1m[24m[27m[38;5;121mBash Framework 3(B[m[24m[27m[38;5;121m
  Development Environment
  
  
  â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
  â•‘ (B[m[1m[24m[27m[38;5;121m(B[m[1m[24m[27m[38;5;24mUseful Commands(B[m[1m[24m[27m[38;5;121m(B[m[24m[27m[38;5;121m                                       â•‘
  â•‘                                                       â•‘
  â•‘ bf3 --run (B[m[2m[24m[27m[38;5;121m<your_module>(B[m[24m[27m[38;5;121m                               â•‘
  â•‘ bf3 --build (B[m[2m[24m[27m[38;5;121m<your_module>(B[m[24m[27m[38;5;121m --build-name (B[m[2m[24m[27m[38;5;121m<command_name>(B[m[24m[27m[38;5;121m â•‘
  â•‘ bf3_env --info                                        â•‘
  â•‘ bf3_env --create (B[m[2m[24m[27m[38;5;121m<my_new_module>(B[m[24m[27m[38;5;121m                      â•‘
  â•‘                                                       â•‘
  â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
